{
  "name": "elasticsearch-gatherer-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "lambda-local -t 10 -l index.js -e sample-events/org1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.24.0",
    "elasticsearch": "^12.1.3",
    "http-aws-es": "^1.1.3",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3"
  }
}
